{
  "name": "harness",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "example": "tsx src/example.ts",
    "eval": "tsx src/eval/run.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^26.0.0",
    "openai": "^6.44.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "zod": "^4.4.3"
  }
}
